{
  "name": "intex2023",
  "version": "1.0.0",
  "description": "This is for our groups intex project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerO21/Intex2023.git"
  },
  "author": "Spencer Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerO21/Intex2023/issues"
  },
  "homepage": "https://github.com/SpencerO21/Intex2023#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "moment": "^2.29.4",
    "node-localstorage": "^3.0.5",
    "pg": "^8.11.3"
  }
}
