<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Intex2023FallProvoSocialMediaUsageandMentalHealth' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='ebdb' inline='true' name='federated.17omfm81v3g3n115ry3gi1haw77b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='awseb-e-m72vjd7qjx-stack-awsebrdsdatabase-vif3kkt2ogjl.chmpkljhrruq.us-east-1.rds.amazonaws.com' name='postgres.0p8zy3e0vubzah1giipjq1qvis9u'>
            <connection authentication='username-password' class='postgres' dbname='ebdb' one-time-sql='' port='5432' server='awseb-e-m72vjd7qjx-stack-awsebrdsdatabase-vif3kkt2ogjl.chmpkljhrruq.us-east-1.rds.amazonaws.com' username='ebroot' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0p8zy3e0vubzah1giipjq1qvis9u' name='form_entry' table='[public].[form_entry]' type='table' />
          <relation connection='postgres.0p8zy3e0vubzah1giipjq1qvis9u' name='organization_form' table='[public].[organization_form]' type='table' />
          <relation connection='postgres.0p8zy3e0vubzah1giipjq1qvis9u' name='organization' table='[public].[organization]' type='table' />
          <relation connection='postgres.0p8zy3e0vubzah1giipjq1qvis9u' name='platform_form' table='[public].[platform_form]' type='table' />
          <relation connection='postgres.0p8zy3e0vubzah1giipjq1qvis9u' name='platform' table='[public].[platform]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[entry_id]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uses_social_media]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_purpose]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[busy_distracted]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restless]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easily_distracted]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worries]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concentration]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare_feelings]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depressed]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[form_entry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_id (organization_form)]</local-name>
            <parent-name>[organization_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[organization_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id (organization)]</local-name>
            <parent-name>[organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_id (platform_form)]</local-name>
            <parent-name>[platform_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id]</local-name>
            <parent-name>[platform_form]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_id (platform)]</local-name>
            <parent-name>[platform]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_name]</local-name>
            <parent-name>[platform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_1958502918237224962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
      </column>
      <column caption='Ave_deppression_rate' datatype='real' name='[Calculation_1958502918243971076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([depressed]),3)' />
      </column>
      <column caption='Count of 5&apos;s' datatype='integer' name='[Calculation_1958502918246023174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [platform_name] : COUNT(IF [avg_time] = &apos;More than 5 hours&apos; THEN 1 END) }' />
      </column>
      <column caption='most_used_platform' datatype='string' name='[Calculation_1958502918246076423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1958502918246023174] = { FIXED : MAX([Calculation_1958502918246023174]) } THEN [platform_name] END' />
      </column>
      <column caption='More_than_5_hours' datatype='boolean' name='[Calculation_1958502918250414088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[avg_time] = &apos;More than 5 hours&apos;' />
      </column>
      <column caption='Count_of_most5' datatype='integer' name='[Calculation_1958502918254653451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1958502918250414088])' />
      </column>
      <column caption='Count_More_than_5_hours (copy)' datatype='integer' name='[More_than_5_hours (copy)_1958502918261121039]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([avg_time] = &apos;More than 5 hours&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='form_entry' datatype='table' name='[__tableau_internal_object_id__].[form_entry_39156C1E1A4E4323A8C13716BFB5A235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='organization' datatype='table' name='[__tableau_internal_object_id__].[organization_5CB517787A9E403FA57D1517AA81A2BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='organization_form' datatype='table' name='[__tableau_internal_object_id__].[organization_form_A198BA0296DA4823B33DB009AD3EC6C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platform' datatype='table' name='[__tableau_internal_object_id__].[platform_3D0E187E84B445D792E4A297773B1927]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='platform_form' datatype='table' name='[__tableau_internal_object_id__].[platform_form_9B92158BE19743309A47101DF73F5AC3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
          <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
          <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
          <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
          <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
        </aliases>
      </column>
      <column caption='Busy Distracted' datatype='integer' name='[busy_distracted]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compare' datatype='integer' name='[compare]' role='measure' type='quantitative' />
      <column caption='Compare Feelings' datatype='integer' name='[compare_feelings]' role='measure' type='quantitative' />
      <column caption='Concentration' datatype='integer' name='[concentration]' role='measure' type='quantitative' />
      <column caption='Depressed' datatype='integer' name='[depressed]' role='measure' type='quantitative' />
      <column caption='Easily Distracted' datatype='integer' name='[easily_distracted]' role='measure' type='quantitative' />
      <column caption='Entry Id (Organization Form)' datatype='integer' name='[entry_id (organization_form)]' role='dimension' type='ordinal' />
      <column caption='Entry Id (Platform Form)' datatype='integer' name='[entry_id (platform_form)]' role='dimension' type='ordinal' />
      <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Motivation' datatype='integer' name='[motivation]' role='measure' type='quantitative' />
      <column caption='No Purpose' datatype='integer' name='[no_purpose]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Org Id (Organization)' datatype='integer' name='[org_id (organization)]' role='dimension' type='ordinal' />
      <column caption='Org Id' datatype='integer' name='[org_id]' role='dimension' type='ordinal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Platform Id (Platform)' datatype='integer' name='[platform_id (platform)]' role='dimension' type='ordinal' />
      <column caption='Platform Id' datatype='integer' name='[platform_id]' role='dimension' type='ordinal' />
      <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Restless' datatype='integer' name='[restless]' role='measure' type='quantitative' />
      <column caption='Sleep' datatype='integer' name='[sleep]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Uses Social Media' datatype='string' name='[uses_social_media]' role='dimension' type='nominal' />
      <column caption='Validation' datatype='integer' name='[validation]' role='measure' type='quantitative' />
      <column caption='Worries' datatype='integer' name='[worries]' role='measure' type='quantitative' />
      <column-instance column='[busy_distracted]' derivation='Avg' name='[avg:busy_distracted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compare_feelings]' derivation='Avg' name='[avg:compare_feelings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depressed]' derivation='Avg' name='[avg:depressed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motivation]' derivation='Avg' name='[avg:motivation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restless]' derivation='Avg' name='[avg:restless:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep]' derivation='Avg' name='[avg:sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worries]' derivation='Avg' name='[avg:worries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_time]' derivation='None' name='[none:avg_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
      <column-instance column='[busy_distracted]' derivation='Sum' name='[sum:busy_distracted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compare]' derivation='Sum' name='[sum:compare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compare_feelings]' derivation='Sum' name='[sum:compare_feelings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depressed]' derivation='Sum' name='[sum:depressed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motivation]' derivation='Sum' name='[sum:motivation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[restless]' derivation='Sum' name='[sum:restless:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep]' derivation='Sum' name='[sum:sleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worries]' derivation='Sum' name='[sum:worries:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_age)' hidden='true' name='[Action (Age_age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958502918237364227]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_rage)' hidden='true' name='[Action (Age_rage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958502918237364227]' />
        </groupfilter>
      </group>
      <group caption='Action (Age_range)' hidden='true' name='[Action (Age_range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958502918237364227]' />
        </groupfilter>
      </group>
      <group caption='Action (Avg Time,Occupation)' hidden='true' name='[Action (Avg Time,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[avg_time]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Avg Time,Relationship)' hidden='true' name='[Action (Avg Time,Relationship)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[avg_time]' />
          <groupfilter function='level-members' level='[relationship]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation,Platform Name)' hidden='true' name='[Action (Occupation,Platform Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupation]' />
          <groupfilter function='level-members' level='[platform_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform Name)' hidden='true' name='[Action (Platform Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[platform_name]' />
        </groupfilter>
      </group>
      <group caption='Action (most_used_platform)' hidden='true' name='[Action (most_used_platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958502918246076423]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17omfm81v3g3n115ry3gi1haw77b'>
      <datasources>
        <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
      </datasources>
      <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
        <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
        <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]' included-values='all' />
      <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='member' level='[none:city:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:occupation:nk]' />
          <groupfilter function='member' level='[none:occupation:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]'>
        <groupfilter function='level-members' level='[none:platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]'>
        <groupfilter function='level-members' level='[none:relationship:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action14_0F04E0AB7F5B4248810563D93B62DD59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='CountAgeRange' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_7AFE0F87F3DB408689E59201358D52BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Occupation_ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_9AE542B1DF6E46F5BAE7525A3BC9DC5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='SurveyTotal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_3E37174A16834E4E92FCB9364220B650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='SpendingTime (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='SpendingTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_5184693B82C5459BBD0B087514A92B08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='NoPurpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_73FDF81968CE41CBB677FBCA6963C0B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='DistactedBusy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_5DEA154D439F4583A45073126F19801F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Restless' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_1F10E6CFE0924DEEB60D2C6840DDBEC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Concentration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_6095BBAD84C049CAA029AF4D172A59BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='CompareSuccess' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_881319EC4E0C472481DAD4A961D53AA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_1CC83B0CD8334B419100CBC110050452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Depressed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_EFC4B1FE2E1C40918952FE1657291D14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Validation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_93A42C8E095A4DA497B44AE39A83503C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Worried' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_B5C913697DDD44B899241D66B2FD8975]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Motivatoin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_DA74A1FF4EAD43679759C640488C1F07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Sleep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_1279EE89CF9E4A8F94BB1D5853320821]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Spending summary on Social Media' type='sheet' worksheet='Counts_for_most_daily_used_platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Spending summary on Social Media' />
      </command>
    </action>
    <action caption='Filter 25 (generated) 1' name='[Action31_4BDE050640F14906A8CF7DB496B2B820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Depressed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 28 (generated) 1' name='[Action32_55E51F6E29AB474C9C5D14BBE01FA0B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Motivatoin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action33_DC1B34A3EAC843AD82F21A1FC70B1810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='SurveyTotal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1' name='[Action34_542530BD00FB4A86AC84B85879915E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='DistactedBusy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action35_38688C9417EB4012B68C63859F619BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Relationship' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 26 (generated) 1' name='[Action35_60D94ED0FEF447318AAB1E6923378274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Validation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action37_B30547CB839040B4867EB9DF87777A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='CountAgeRange' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action38_40F7C557D2F74C31B3A959FDDC76DF9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Occupation_ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1' name='[Action41_F1F82F33D6B744C1BB9D263CA4B2A54A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='NoPurpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1' name='[Action42_21E57D9BF3664E85911E44D26106A11F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Restless' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1' name='[Action43_4526ACA553674080AF68AA6C1E156FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Concentration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 23 (generated) 1' name='[Action44_E18F63DE87204D6CAD4ACA7172688FF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='CompareSuccess' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 24 (generated) 1' name='[Action45_98E1666439AA414FB58FE89730DC35E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action45_A1BE9197099F4315BC48D3DEA5763872]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 29 (generated) 1' name='[Action46_4996FA1737E84617A5135773F8B58053]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Sleep' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action46_7D072D0DBCFE4C75B970D03038E7861C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='PlatformCount (Relationship)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action47_A29AE4B86ACC4B3681123A60BACEC1DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='PlatformCount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
    <action caption='Filter 27 (generated) 1' name='[Action47_FD0D03A3971F42D1B90516E4929414A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Provo SMU MH Mental Health Impact' type='sheet' worksheet='Worried' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Provo SMU MH Mental Health Impact' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CompareSuccess'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[compare]' derivation='Avg' name='[avg:compare:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Compare' datatype='integer' name='[compare]' role='measure' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:compare:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:compare:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Compare Success</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[compare_feelings]' derivation='Avg' name='[avg:compare_feelings:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Compare Feelings' datatype='integer' name='[compare_feelings]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action14_0F04E0AB7F5B4248810563D93B62DD59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action15_7AFE0F87F3DB408689E59201358D52BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_1279EE89CF9E4A8F94BB1D5853320821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:compare_feelings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:compare_feelings:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Feeling ofCcomparison</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Concentration'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[concentration]' derivation='Avg' name='[avg:concentration:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Concentration' datatype='integer' name='[concentration]' role='measure' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action14_0F04E0AB7F5B4248810563D93B62DD59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action15_7AFE0F87F3DB408689E59201358D52BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_1279EE89CF9E4A8F94BB1D5853320821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:concentration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:concentration:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Concentrate Difficulty</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountAgeRange'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='CountD' name='[ctd:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1958502918237364227]' derivation='None' name='[none:Calculation_1958502918237364227:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action45_A1BE9197099F4315BC48D3DEA5763872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1958502918237364227:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age_rage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Survey Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Counts_for_most_daily_used_platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>People who spend time on Social Media more than 5 hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='More_than_5_hours' datatype='boolean' name='[Calculation_1958502918250414088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[avg_time] = &apos;More than 5 hours&apos;' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1958502918250414088]' derivation='Count' name='[cnt:Calculation_1958502918250414088:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1958502918237364227]' derivation='None' name='[none:Calculation_1958502918237364227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1958502918250414088]' derivation='None' name='[none:Calculation_1958502918250414088:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action14_032B61B1D6DD4B0A8834412ED9282143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1958502918237364227:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918250414088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1958502918250414088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:Calculation_1958502918250414088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918250414088:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:Calculation_1958502918250414088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depressed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[depressed]' derivation='Avg' name='[avg:depressed:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Depressed' datatype='integer' name='[depressed]' role='measure' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:depressed:qk]' />
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:depressed:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Depressed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DistactedBusy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distracted Busy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[busy_distracted]' derivation='Avg' name='[avg:busy_distracted:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='Busy Distracted' datatype='integer' name='[busy_distracted]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:busy_distracted:qk]' />
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:busy_distracted:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Busy Distraction</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[busy_distracted]' derivation='Avg' name='[avg:busy_distracted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compare_feelings]' derivation='Avg' name='[avg:compare_feelings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depressed]' derivation='Avg' name='[avg:depressed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motivation]' derivation='Avg' name='[avg:motivation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restless]' derivation='Avg' name='[avg:restless:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep]' derivation='Avg' name='[avg:sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worries]' derivation='Avg' name='[avg:worries:qk]' pivot='key' type='quantitative' />
            <column caption='Busy Distracted' datatype='integer' name='[busy_distracted]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Compare Feelings' datatype='integer' name='[compare_feelings]' role='measure' type='quantitative' />
            <column caption='Depressed' datatype='integer' name='[depressed]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Motivation' datatype='integer' name='[motivation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958502918237364227]' derivation='None' name='[none:Calculation_1958502918237364227:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column caption='Restless' datatype='integer' name='[restless]' role='measure' type='quantitative' />
            <column caption='Sleep' datatype='integer' name='[sleep]' role='measure' type='quantitative' />
            <column-instance column='[worries]' derivation='Sum' name='[sum:worries:qk]' pivot='key' type='quantitative' />
            <column caption='Worries' datatype='integer' name='[worries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:busy_distracted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:compare_feelings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:depressed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:motivation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:restless:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:worries:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17omfm81v3g3n115ry3gi1haw77b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:busy_distracted:qk]&quot;</bucket>
              <bucket>&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:compare_feelings:qk]&quot;</bucket>
              <bucket>&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:depressed:qk]&quot;</bucket>
              <bucket>&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:motivation:qk]&quot;</bucket>
              <bucket>&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:restless:qk]&quot;</bucket>
              <bucket>&quot;[federated.17omfm81v3g3n115ry3gi1haw77b].[sum:worries:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[:Measure Names]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17omfm81v3g3n115ry3gi1haw77b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:sleep:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17omfm81v3g3n115ry3gi1haw77b].[Multiple Values] + [federated.17omfm81v3g3n115ry3gi1haw77b].[avg:sleep:qk])</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motivatoin'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[motivation]' derivation='Avg' name='[avg:motivation:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Motivation' datatype='integer' name='[motivation]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:motivation:qk]' />
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:motivation:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Motivation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoPurpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[no_purpose]' derivation='Avg' name='[avg:no_purpose:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='No Purpose' datatype='integer' name='[no_purpose]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action14_0F04E0AB7F5B4248810563D93B62DD59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action15_7AFE0F87F3DB408689E59201358D52BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_1279EE89CF9E4A8F94BB1D5853320821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:no_purpose:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:no_purpose:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>No Purpose</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation_ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[pcto:cnt:entry_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[pcto:cnt:entry_id:qk:1]' />
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[pcto:cnt:entry_id:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PlatformCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Measuring counts by Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of 5&apos;s' datatype='integer' name='[Calculation_1958502918246023174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [platform_name] : COUNT(IF [avg_time] = &apos;More than 5 hours&apos; THEN 1 END) }' />
            </column>
            <column caption='most_used_platform' datatype='string' name='[Calculation_1958502918246076423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1958502918246023174] = { FIXED : MAX([Calculation_1958502918246023174]) } THEN [platform_name] END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='CountD' name='[ctd:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_rage)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action6_6F6ADE49C3884F77ADC75092C4B3C1A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (most_used_platform)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918246076423]' user:ui-action-filter='[Action4_29E78677546C4A33999921FF1711DBAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_rage)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (most_used_platform)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlatformCount (Relationship)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Measuring by In Relation, Single, Married, and Divorced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of 5&apos;s' datatype='integer' name='[Calculation_1958502918246023174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [platform_name] : COUNT(IF [avg_time] = &apos;More than 5 hours&apos; THEN 1 END) }' />
            </column>
            <column caption='most_used_platform' datatype='string' name='[Calculation_1958502918246076423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1958502918246023174] = { FIXED : MAX([Calculation_1958502918246023174]) } THEN [platform_name] END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='CountD' name='[ctd:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_rage)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action6_6F6ADE49C3884F77ADC75092C4B3C1A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (most_used_platform)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918246076423]' user:ui-action-filter='[Action4_29E78677546C4A33999921FF1711DBAE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_rage)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (most_used_platform)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Relationship</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run bold='true'><![CDATA[ <[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17omfm81v3g3n115ry3gi1haw77b].[ctd:entry_id:qk]</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restless'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[restless]' derivation='Avg' name='[avg:restless:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column caption='Restless' datatype='integer' name='[restless]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:restless:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:restless:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Restless</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[sleep]' derivation='Avg' name='[avg:sleep:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column caption='Sleep' datatype='integer' name='[sleep]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:sleep:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:sleep:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Sleep Difficulty</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SpendingTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Measuring people by Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_time]' derivation='None' name='[none:avg_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_1279EE89CF9E4A8F94BB1D5853320821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:avg_time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than an Hour&quot;</bucket>
              <bucket>&quot;Between 1 and 2 hours&quot;</bucket>
              <bucket>&quot;Between 2 and 3 hours&quot;</bucket>
              <bucket>&quot;Between 3 and 4 hours&quot;</bucket>
              <bucket>&quot;Between 4 and 5 hours&quot;</bucket>
              <bucket>&quot;More than 5 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:avg_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SpendingTime (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_time]' derivation='None' name='[none:avg_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_1279EE89CF9E4A8F94BB1D5853320821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]'>
            <groupfilter function='level-members' level='[platform_name]' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:avg_time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than an Hour&quot;</bucket>
              <bucket>&quot;Between 1 and 2 hours&quot;</bucket>
              <bucket>&quot;Between 2 and 3 hours&quot;</bucket>
              <bucket>&quot;Between 3 and 4 hours&quot;</bucket>
              <bucket>&quot;Between 4 and 5 hours&quot;</bucket>
              <bucket>&quot;More than 5 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]</rows>
        <cols>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:avg_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SurveyTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Total Average Count</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='30'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[validation]' derivation='Avg' name='[avg:validation:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column caption='Validation' datatype='integer' name='[validation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action14_0F04E0AB7F5B4248810563D93B62DD59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action15_7AFE0F87F3DB408689E59201358D52BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action30_1279EE89CF9E4A8F94BB1D5853320821]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:validation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:validation:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Validation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worried'>
      <table>
        <view>
          <datasources>
            <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
          </datasources>
          <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
            <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[worries]' derivation='Avg' name='[avg:worries:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Time' datatype='string' name='[avg_time]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Between 1 and 2 hours&quot;' value='1-2 hours' />
                <alias key='&quot;Between 2 and 3 hours&quot;' value='2-3 hours' />
                <alias key='&quot;Between 3 and 4 hours&quot;' value='3-4 hours' />
                <alias key='&quot;Between 4 and 5 hours&quot;' value='4-5 hours' />
                <alias key='&quot;Less than an Hour&quot;' value='Less than 1 hour' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[entry_id]' derivation='Count' name='[cnt:entry_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entry Id' datatype='integer' name='[entry_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column caption='Worries' datatype='integer' name='[worries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action3_2889B0F4A5B747B39D021A1983AB2A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]'>
            <groupfilter function='level-members' level='[Calculation_1958502918237364227]' user:ui-action-filter='[Action2_70E7D51815F14557B1DF21F2CB5AF1D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_501B339A39ED4180A8B3C9E5DBFF3777]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_3E37174A16834E4E92FCB9364220B650]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg_time]' />
              <groupfilter function='level-members' level='[relationship]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[occupation]' user:ui-action-filter='[Action13_118BEEA79BA643B881791F6E3EB9959A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4CBF48630A024D9EAB64BA33701417D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupation]' />
              <groupfilter function='level-members' level='[platform_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:age:qk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Age_age)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Occupation,Platform Name)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Occupation)]</column>
            <column>[federated.17omfm81v3g3n115ry3gi1haw77b].[Action (Avg Time,Relationship)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17omfm81v3g3n115ry3gi1haw77b].[cnt:entry_id:qk]' />
              <text column='[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:worries:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Rating Average</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17omfm81v3g3n115ry3gi1haw77b].[avg:worries:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Worried</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Provo SMU MH Mental Health Impact'>
      <size maxheight='1768' maxwidth='1766' sizing-mode='range' />
      <datasources>
        <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
      </datasources>
      <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
        <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1958502918237364227]' derivation='None' name='[none:Calculation_1958502918237364227:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
        <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
        <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='90' param='horz' type-v2='layout-flow' w='99002' x='499' y='821'>
            <zone h='98358' id='64' type-v2='layout-basic' w='99002' x='499' y='821'>
              <zone h='39281' id='10' param='horz' type-v2='layout-flow' w='75471' x='24030' y='821'>
                <zone h='39281' id='8' type-v2='layout-basic' w='75471' x='24030' y='821'>
                  <zone h='23833' id='7' name='Occupation_ratio' show-title='false' w='37917' x='26365' y='16269'>
                  </zone>
                  <zone h='24045' id='12' name='CountAgeRange' show-title='false' w='32874' x='66627' y='16057'>
                  </zone>
                  <zone forceUpdate='true' h='6591' id='29' type-v2='text' w='73136' x='26365' y='821'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Social Media Usage and Mental Health Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='27158' id='48' type-v2='empty' w='2345' x='64282' y='12944'>
                  </zone>
                  <zone h='14129' id='50' type-v2='empty' w='2335' x='24030' y='25973'>
                  </zone>
                  <zone h='25152' id='51' type-v2='empty' w='2335' x='24030' y='821'>
                  </zone>
                  <zone forceUpdate='true' h='3113' id='52' type-v2='text' w='32874' x='66627' y='12944'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Range of Age</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3325' id='53' type-v2='text' w='37917' x='26365' y='12944'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Occupation Ratio</run>
                    </formatted-text>
                  </zone>
                  <zone h='5532' id='57' type-v2='empty' w='73136' x='26365' y='7412'>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Blank' h='98358' id='30' type-v2='empty' w='23531' x='499' y='821'>
              </zone>
              <zone forceUpdate='true' h='5037' id='56' type-v2='text' w='75471' x='24030' y='40102'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Average Rating of Social Media Impact</run>
                </formatted-text>
              </zone>
              <zone h='2321' id='63' type-v2='empty' w='75471' x='24030' y='68205'>
              </zone>
              <zone h='23066' id='82' name='Graph' show-title='false' w='75471' x='24030' y='45139'>
              </zone>
              <zone h='28653' id='83' name='PlatformCount' w='39450' x='24030' y='70526'>
              </zone>
              <zone h='28653' id='87' name='PlatformCount (Relationship)' w='36021' x='63480' y='70526'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4133' id='77' type-v2='empty' w='73646' x='25403' y='6667'>
        </zone>
        <zone h='6000' id='25' name='NoPurpose' show-title='false' w='17936' x='3001' y='29400' />
        <zone h='5600' id='13' name='DistactedBusy' show-title='false' w='16471' x='3880' y='36333' />
        <zone forceUpdate='true' h='7467' id='31' type-v2='text' w='12152' x='11201' y='1533'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Provo </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>SMU MH</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='32' is-scaled='1' param='C:/Users/tkuta/Downloads/provocity.png' type-v2='bitmap' w='7833' x='1537' y='1467' />
        <zone h='8333' id='5' name='SurveyTotal' show-title='false' w='21596' x='1171' y='10533' />
        <zone h='267' id='34' type-v2='empty' w='20059' x='2123' y='10400'>
        </zone>
        <zone h='133' id='36' type-v2='empty' w='20059' x='1830' y='18533'>
        </zone>
        <zone h='5467' id='14' name='Restless' show-title='false' w='16618' x='3367' y='85133' />
        <zone h='5533' id='28' name='Concentration' show-title='false' w='16545' x='3734' y='49733' />
        <zone h='5600' id='15' name='CompareSuccess' show-title='false' w='16545' x='3441' y='71000' />
        <zone h='5533' id='26' name='Comparison' show-title='false' w='16471' x='3221' y='77867' />
        <zone h='5733' id='16' name='Depressed' show-title='false' w='16545' x='3587' y='42933' />
        <zone h='5800' id='27' name='Validation' show-title='false' w='16691' x='3367' y='92067' />
        <zone h='10000' id='17' name='Worried' show-title='false' w='16618' x='3734' y='18867' />
        <zone h='6467' id='18' name='Motivatoin' show-title='false' w='16691' x='3514' y='63667' />
        <zone h='6267' id='19' name='Sleep' show-title='false' w='16691' x='3587' y='56600' />
        <zone h='67' id='38' type-v2='empty' w='17643' x='3148' y='29067'>
        </zone>
        <zone h='67' id='39' type-v2='empty' w='17643' x='3294' y='35733'>
        </zone>
        <zone h='67' id='40' type-v2='empty' w='17643' x='3148' y='42533'>
        </zone>
        <zone h='67' id='41' type-v2='empty' w='17643' x='3148' y='49200'>
        </zone>
        <zone h='67' id='42' type-v2='empty' w='17643' x='3001' y='55867'>
        </zone>
        <zone h='67' id='43' type-v2='empty' w='17643' x='2855' y='63600'>
        </zone>
        <zone h='67' id='44' type-v2='empty' w='17643' x='2855' y='70333'>
        </zone>
        <zone h='67' id='45' type-v2='empty' w='17643' x='2928' y='77133'>
        </zone>
        <zone h='67' id='46' type-v2='empty' w='17643' x='2855' y='84400'>
        </zone>
        <zone h='67' id='47' type-v2='empty' w='17643' x='2855' y='91333'>
        </zone>
        <zone h='133' id='54' type-v2='empty' w='72108' x='25988' y='40333'>
        </zone>
        <zone h='133' id='58' type-v2='empty' w='72108' x='26354' y='69400'>
        </zone>
        <zone h='533' id='59' type-v2='empty' w='75329' x='24817' y='40467'>
        </zone>
        <zone h='26333' id='61' type-v2='empty' w='73' x='65447' y='13200'>
        </zone>
        <zone h='27133' id='62' type-v2='empty' w='73' x='63470' y='71667'>
        </zone>
        <zone h='133' id='68' type-v2='empty' w='72108' x='25842' y='11400'>
        </zone>
        <zone h='3467' id='72' mode='checkdropdown' name='Occupation_ratio' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]' type-v2='filter' values='database' w='10102' x='27233' y='7000' />
        <zone friendly-name='Age' h='3467' id='74' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]' type-v2='filter' values='database' w='9810' x='39092' y='7000' />
        <zone h='3467' id='73' mode='checkdropdown' name='Occupation_ratio' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]' type-v2='filter' values='database' w='9444' x='50952' y='7000' />
        <zone h='3467' id='75' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' type-v2='filter' values='database' w='9736' x='62592' y='7000' />
        <zone h='3467' id='76' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]' type-v2='filter' values='database' w='10249' x='74158' y='7000' />
        <zone h='9067' id='88' name='PlatformCount (Relationship)' pane-specification-id='0' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]' type-v2='color' w='12445' x='87482' y='75067' />
        <zone h='3467' id='91' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]' type-v2='filter' values='database' w='9517' x='86164' y='6933' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Provo SMU MH Spending summary on Social Media'>
      <size maxheight='1500' maxwidth='1366' minheight='1500' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ebdb' name='federated.17omfm81v3g3n115ry3gi1haw77b' />
      </datasources>
      <datasource-dependencies datasource='federated.17omfm81v3g3n115ry3gi1haw77b'>
        <column caption='Age_range' datatype='string' name='[Calculation_1958502918237364227]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([age] &gt;=10 AND [age] &lt; 21) THEN &apos;10-20&apos;&#13;&#10;ELSEIF ([age] &gt;=21 AND [age] &lt; 31) THEN &apos;20-30&apos;&#13;&#10;ELSEIF ([age] &gt;=31 AND [age] &lt; 41) THEN &apos;30-40&apos;&#13;&#10;ELSEIF ([age] &gt;=41 AND [age] &lt; 51) THEN &apos;40-50&apos;&#13;&#10;ELSEIF ([age] &gt;=51 AND [age] &lt; 61) THEN &apos;50-60&apos;&#13;&#10;ELSEIF ([age] &gt;=61 AND [age] &lt; 71) THEN &apos;60-70&apos;&#13;&#10;ELSEIF ([age] &gt;=71 AND [age] &lt; 81) THEN &apos;70-80&apos;&#13;&#10;ELSEIF ([age] &gt;=81 AND [age] &lt; 92) THEN &apos;80-91&apos;&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1958502918237364227]' derivation='None' name='[none:Calculation_1958502918237364227:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform_name]' derivation='None' name='[none:platform_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
        <column caption='Platform Name' datatype='string' name='[platform_name]' role='dimension' type='nominal' />
        <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='83' param='horz' type-v2='layout-flow' w='98828' x='586' y='533'>
            <zone h='98934' id='64' type-v2='layout-basic' w='98828' x='586' y='533'>
              <zone h='40267' id='10' param='horz' type-v2='layout-flow' w='75329' x='24085' y='533'>
                <zone h='40267' id='8' type-v2='layout-basic' w='75329' x='24085' y='533'>
                  <zone h='24411' id='7' name='Occupation_ratio' show-title='false' w='37844' x='26427' y='16389'>
                  </zone>
                  <zone h='24341' id='12' name='CountAgeRange' show-title='false' w='32801' x='66613' y='16459'>
                  </zone>
                  <zone forceUpdate='true' h='6778' id='29' type-v2='text' w='72987' x='26427' y='533'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Social Media Usage and Mental Health Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='27819' id='48' type-v2='empty' w='2342' x='64271' y='12981'>
                  </zone>
                  <zone h='14460' id='50' type-v2='empty' w='2342' x='24085' y='26340'>
                  </zone>
                  <zone h='25807' id='51' type-v2='empty' w='2342' x='24085' y='533'>
                  </zone>
                  <zone forceUpdate='true' h='3478' id='52' type-v2='text' w='32801' x='66613' y='12981'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Range of Age</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3408' id='53' type-v2='text' w='37844' x='26427' y='12981'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Occupation Ratio</run>
                    </formatted-text>
                  </zone>
                  <zone h='5670' id='57' type-v2='empty' w='72987' x='26427' y='7311'>
                  </zone>
                </zone>
              </zone>
              <zone h='29000' id='20' name='SpendingTime' w='39382' x='24085' y='70467'>
              </zone>
              <zone h='29000' id='23' name='Counts_for_most_daily_used_platform' w='35947' x='63467' y='70467'>
              </zone>
              <zone friendly-name='Blank' h='98934' id='30' type-v2='empty' w='23499' x='586' y='533'>
              </zone>
              <zone forceUpdate='true' h='4333' id='56' type-v2='text' w='75329' x='24085' y='40800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Social Media Spending Time</run>
                </formatted-text>
              </zone>
              <zone h='23200' id='21' name='SpendingTime (2)' show-title='false' w='75329' x='24085' y='45133'>
              </zone>
              <zone h='2134' id='63' type-v2='empty' w='75329' x='24085' y='68333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4133' id='77' type-v2='empty' w='73646' x='25403' y='6667'>
        </zone>
        <zone h='6200' id='25' name='NoPurpose' show-title='false' w='17716' x='3075' y='29400' />
        <zone h='5600' id='13' name='DistactedBusy' show-title='false' w='16471' x='3880' y='36333' />
        <zone forceUpdate='true' h='7467' id='31' type-v2='text' w='12152' x='11201' y='1533'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Provo </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>SMU MH</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='32' is-scaled='1' param='C:/Users/tkuta/Downloads/provocity.png' type-v2='bitmap' w='7833' x='1537' y='1467' />
        <zone h='8067' id='5' name='SurveyTotal' show-title='false' w='20278' x='1757' y='10600' />
        <zone h='267' id='34' type-v2='empty' w='20059' x='2123' y='10400'>
        </zone>
        <zone h='133' id='36' type-v2='empty' w='20059' x='1830' y='18533'>
        </zone>
        <zone h='5467' id='14' name='Restless' show-title='false' w='16618' x='3367' y='85133' />
        <zone h='5533' id='28' name='Concentration' show-title='false' w='16545' x='3734' y='49733' />
        <zone h='5600' id='15' name='CompareSuccess' show-title='false' w='16545' x='3441' y='71000' />
        <zone h='5533' id='26' name='Comparison' show-title='false' w='16471' x='3221' y='77867' />
        <zone h='5733' id='16' name='Depressed' show-title='false' w='16545' x='3587' y='42933' />
        <zone h='5800' id='27' name='Validation' show-title='false' w='16691' x='3367' y='92067' />
        <zone h='9400' id='17' name='Worried' show-title='false' w='16618' x='3734' y='19200' />
        <zone h='6467' id='18' name='Motivatoin' show-title='false' w='16691' x='3514' y='63667' />
        <zone h='6267' id='19' name='Sleep' show-title='false' w='16691' x='3587' y='56600' />
        <zone h='67' id='38' type-v2='empty' w='17643' x='3148' y='29067'>
        </zone>
        <zone h='67' id='39' type-v2='empty' w='17643' x='3294' y='35733'>
        </zone>
        <zone h='67' id='40' type-v2='empty' w='17643' x='3148' y='42533'>
        </zone>
        <zone h='67' id='41' type-v2='empty' w='17643' x='3148' y='49200'>
        </zone>
        <zone h='67' id='42' type-v2='empty' w='17643' x='3001' y='55867'>
        </zone>
        <zone h='67' id='43' type-v2='empty' w='17643' x='2855' y='63600'>
        </zone>
        <zone h='67' id='44' type-v2='empty' w='17643' x='2855' y='70333'>
        </zone>
        <zone h='67' id='45' type-v2='empty' w='17643' x='2928' y='77133'>
        </zone>
        <zone h='67' id='46' type-v2='empty' w='17643' x='2855' y='84400'>
        </zone>
        <zone h='67' id='47' type-v2='empty' w='17643' x='2855' y='91333'>
        </zone>
        <zone h='133' id='54' type-v2='empty' w='72108' x='25988' y='40333'>
        </zone>
        <zone h='133' id='58' type-v2='empty' w='72108' x='26354' y='69400'>
        </zone>
        <zone h='533' id='59' type-v2='empty' w='75329' x='24817' y='40467'>
        </zone>
        <zone h='26333' id='61' type-v2='empty' w='73' x='65447' y='13200'>
        </zone>
        <zone h='27133' id='62' type-v2='empty' w='73' x='63470' y='71667'>
        </zone>
        <zone h='8467' id='67' name='SpendingTime (2)' pane-specification-id='0' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]' type-v2='color' w='9810' x='32211' y='45400' />
        <zone h='133' id='68' type-v2='empty' w='72108' x='25842' y='11400'>
        </zone>
        <zone h='3467' id='72' mode='checkdropdown' name='Occupation_ratio' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:city:nk]' type-v2='filter' values='database' w='9810' x='27086' y='7000' />
        <zone friendly-name='Age' h='3467' id='74' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:Calculation_1958502918237364227:nk]' type-v2='filter' values='database' w='9810' x='38214' y='7000' />
        <zone h='3467' id='73' mode='checkdropdown' name='Occupation_ratio' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:gender:nk]' type-v2='filter' values='database' w='9736' x='49414' y='7000' />
        <zone h='3467' id='75' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:occupation:nk]' type-v2='filter' values='database' w='10102' x='60542' y='7000' />
        <zone h='3467' id='76' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:platform_name:nk]' type-v2='filter' values='database' w='10176' x='72474' y='7000' />
        <zone h='3467' id='84' mode='checkdropdown' name='CountAgeRange' param='[federated.17omfm81v3g3n115ry3gi1haw77b].[none:relationship:nk]' type-v2='filter' values='database' w='9883' x='84480' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
